<!DOCTYPE html>
<html>

<head>
  <!-- head section -->
  <meta charset="utf-8">

  <title>Yena Jang</title>

  <link href="index.css" rel="stylesheet" />
  <link href="main.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.typekit.net/qji6lrv.css">

</head>


<body>
  <!-- body -->


  <div class="mainRight">
    <div class="poem">
      <p class="top"> Dance, like no one is watching you.
        <br>Love, like you have never been hurt before.
        <br>Work, like you don't need money.
        <br>Live, like today is the last day to live.
        <br>Design, like it's always new to discover.
      </p>
      <p class="down">(A bit)Self Modified<br>Originally from an unknown author</p>
    </div>
    <div class="paper"> </div>
    <div class="bookcover">
      <p>(c) Yena's personal website</p>
      <div class="hole"></div>
    </div>
  </div>

  <div class="colorTags">
    <div class="tag1">
      <div class="tag-cir cir1"></div>
    </div>
    <div class="tag2">
      <div class="tag-cir cir2"></div>
    </div>
    <div class="tag3">
      <div class="tag-cir cir3"></div>
    </div>
    <div class="tag4">
      <div class="tag-cir cir4"></div>
    </div>
    <div class="tag5">
      <div class="tag-cir cir5"></div>
    </div>
  </div>
  
  <div id="top-bar">
    <div class="name">
      <p><a href="index.html">Yena Jang</a></p>
    </div>
    <div class="index">
      <div class="index1">
        <p><a href="works.html">works</a></p>
      </div>
      <div class="index2">
        <p><a href="about.html">about</a></p>
      </div>
      <div class="index3">
        <p><a href="contact.html">contact</a></p>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <div class="box1 boxes"></div>
  <div class="box2 boxes"></div>

  <div class="content">
    <div class="mainLeft">
      <!-- <div class="line"></div> -->
      <p>Hi- I am Yena Jang<br>
        based in South Korea<br>
        and the Netherland</p>
    </div>
  </div>


  </div>
  <!-- load the javascript file -->
  <script src="script.js"></script>

  <!-- the body ends here -->
</body>

</html>
<!-- end of the html document -->